<resources>
    <string name="app_name">GoJava</string>
    <string name="search">Search</string>
    <string name="about">About</string>
    <string name="rate_us">Rate us</string>
    <string name="java_programming">JAVA PROGRAMMING</string>


    <string-array name="programs">
        <item>Hello World</item>
        <item>if-else Example</item>
        <item>While loop Example</item>
        <item>Do While Example</item>
        <item>For Loop Example</item>
        <item>Switch Case Example</item>
        <item>Continue Example</item>
        <item>Even and Odd</item>
        <item>largest of 3 no</item>
        <item>Prime number</item>
        <item>Palindrome Number</item>
        <item>Factorial</item>
        <item>Bitwise Addition</item>
        <item>Simple Interest</item>
        <item>Calculate Percentage</item>
        <item>GCD and LCM</item>
        <item>Leap Year</item>
        <item>Print Tables</item>
        <item>Find Armstrong Number</item>
        <item>Swapping two number</item>
        <item>Floyds Triangle</item>
        <item>Pascal Triangle</item>
        <item>Binary to Decimal</item>
        <item>Decimal to Binary</item>
        <item>Decimal to Hex</item>
        <item>Hex to Decimal</item>
        <item>Octal to Decimal</item>
        <item>Constructor Example</item>
        <item>Thread Example</item>
        <item>Finally Example</item>
        <item>User Defined Exception</item>
        <item>Palindrome String</item>
    </string-array>
</resources>
