<vector android:height="60dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="65dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M722.7,77.2C660.6,32.4 582.6,10 488.8,10c-71.4,0 -131.6,15.8 -180.6,47.3c-77.7,49.3 -119,133.1 -123.9,251.2h180c0,-34.4 10,-67.5 30.1,-99.5c20.1,-31.9 54.2,-47.9 102.2,-47.9c48.9,0 82.5,13 101,38.9c18.4,25.9 27.6,54.6 27.6,86.1c0,27.4 -13.7,52.4 -30.3,75.2c-9.1,13.3 -21.1,25.5 -36,36.7c0,0 -97.6,62.6 -140.5,112.9c-24.9,29.2 -27.1,72.9 -29.3,135.6c-0.2,4.5 1.6,13.7 17.2,13.7c15.6,0 126.1,0 140,0c13.9,0 16.8,-10.4 17,-14.8c1,-22.8 3.6,-34.5 7.7,-47.7c7.9,-24.9 29.3,-46.6 53.3,-65.3l49.6,-34.2c44.7,-34.8 80.4,-63.4 96.1,-85.8c26.9,-36.9 45.8,-82.3 45.8,-136.2C815.8,188.3 784.7,121.9 722.7,77.2zM485.9,768.1c-62,-1.9 -113.2,41.1 -115.2,108.4c-1.9,67.3 46.7,111.7 108.8,113.5c64.8,1.9 114.6,-39.6 116.5,-106.9C598,815.8 550.7,770 485.9,768.1z"/>
</vector>
