<vector android:height="89dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="67dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M16.38,16.38L10,22.5L10,500l0,477.49l6.38,6.13L22.5,990l477.5,-0l477.49,-0l6.13,-6.38l6.38,-6.13l0,-364.44l0,-364.44L870.56,129.44L751.38,10L386.94,10L22.5,10L16.38,16.38zM722.03,159.3c0,105.15 0.25,108.72 5.1,113.57c4.85,4.85 8.42,5.1 113.57,5.1l108.46,-0l0,335.6l0,335.6L500,949.17L50.83,949.17L50.83,500l0,-449.17l335.6,-0l335.6,-0L722.03,159.3zM841.98,159.3l77.84,77.84l-78.6,-0l-78.35,-0L762.87,159.3c0,-42.87 0.25,-77.84 0.76,-77.84C763.89,81.46 799.1,116.42 841.98,159.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M146.54,301.45c-13.02,6.89 -15.31,21.44 -5.1,31.39l6.13,6.38L353,339.22c112.8,-0 207.23,-0.77 209.53,-1.53c6.13,-2.55 11.74,-15.31 9.96,-22.71c-0.77,-3.57 -4.6,-8.68 -7.91,-11.48c-6.38,-5.1 -10.97,-5.1 -209.78,-5.1C212.64,298.64 150.11,299.41 146.54,301.45z"/>
    <path android:fillColor="#FF000000" android:pathData="M141.43,419.61c-4.08,3.83 -6.38,9.19 -6.38,14.04c0,4.85 2.3,10.21 6.38,14.04l6.13,6.38l206.21,-0c217.95,-0.26 210.8,0.26 217.18,-12c4.59,-8.68 3.57,-13.27 -4.34,-21.44l-7.4,-7.4L353.26,413.23l-205.7,-0L141.43,419.61z"/>
    <path android:fillColor="#FF000000" android:pathData="M141.43,534.45c-4.08,3.83 -6.38,9.19 -6.38,14.04c0,4.85 2.3,10.21 6.38,14.04l6.13,6.38L500,568.91l352.44,-0l6.13,-6.38c8.42,-8.17 8.42,-19.91 0,-28.07l-6.13,-6.38L500,528.08L147.56,528.08L141.43,534.45z"/>
    <path android:fillColor="#FF000000" android:pathData="M141.43,649.3c-7.66,7.4 -8.17,18.89 -1.53,27.05l4.85,6.13L500,682.48l355.25,-0l4.85,-6.13c6.64,-8.16 6.13,-19.65 -1.53,-27.05l-6.13,-6.38L500,642.92L147.56,642.92L141.43,649.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M140.67,763.63c-9.44,9.95 -7.15,25.01 4.85,31.14c10.72,5.62 698.25,5.62 708.97,-0c12.76,-6.38 14.54,-23.22 3.83,-31.65l-6.89,-5.36l-352.7,-0l-352.7,-0L140.67,763.63z"/>
</vector>
