<vector android:height="80dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="65dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M243.79,14.98c-11.69,5.75 -18.78,14.18 -22.61,26.82c-4.02,13.41 -4.02,903.75 0,917.16c3.64,12.07 9.39,19.54 19.92,25.67l9.01,5.36l250.03,-0l250.03,-0l9.2,-5.36c10.54,-6.32 17.63,-15.9 20.31,-28.16c2.87,-12.26 2.87,-898.77 0,-911.79c-2.87,-13.22 -10.73,-23.57 -22.99,-29.7l-10.16,-4.98L500.14,10L253.75,10L243.79,14.98zM745.57,44.29c4.41,3.45 4.6,4.98 5.17,29.7l0.77,26.06L500.14,100.05L248.77,100.05l0.77,-26.06c0.57,-24.72 0.77,-26.25 5.17,-29.7c4.41,-3.45 11.11,-3.64 245.43,-3.64C734.46,40.65 741.17,40.85 745.57,44.29zM750.75,488.41l0.38,356.94L500.14,845.35L249.15,845.35L249.15,489.37c0,-195.81 0.57,-356.75 1.34,-357.32c0.57,-0.77 113.42,-1.15 250.41,-0.96l249.26,0.57L750.75,488.41zM750.17,914.89c0,37.75 0,38.13 -4.6,41.77c-4.41,3.45 -11.11,3.64 -245.43,3.64c-234.32,-0 -241.02,-0.19 -245.43,-3.64c-4.41,-3.64 -4.6,-4.6 -5.17,-39.47c-0.38,-19.73 -0.19,-37.17 0.38,-38.51c0.96,-2.3 39.08,-2.68 250.6,-2.3l249.65,0.57L750.17,914.89z"/>
    <path android:fillColor="#FF000000" android:pathData="M390.17,60.01c-2.68,3.26 -4.98,7.47 -4.98,9.58c0,6.9 5.56,14.75 11.69,16.86c9.39,3.26 88.32,2.87 96.37,-0.57c11.31,-4.79 13.8,-19.35 4.6,-27.97c-4.02,-3.64 -6.51,-3.83 -53.45,-3.83l-49.24,-0L390.17,60.01z"/>
    <path android:fillColor="#FF000000" android:pathData="M537.5,59.05c-8.43,9 -5.56,22.03 5.75,26.82c8.43,3.45 17.24,0.57 21.08,-7.09c4.02,-7.66 3.64,-12.07 -2.11,-18.78C555.51,51.96 544.4,51.58 537.5,59.05z"/>
    <path android:fillColor="#FF000000" android:pathData="M586.74,57.9c-9.2,8.62 -7.47,21.84 3.64,27.4c8.62,4.22 17.82,1.53 21.84,-6.51c4.02,-7.66 3.64,-12.07 -2.11,-18.78C603.99,52.72 593.45,51.77 586.74,57.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M281.15,162.7c-0.77,0.57 -1.34,147.72 -1.34,326.67l0,325.33l220.33,-0l220.33,-0l-0.38,-326.28l-0.57,-326.09l-218.61,-0.57C380.78,161.55 281.73,161.93 281.15,162.7zM548.04,398.17c0,1.53 -67.06,175.12 -69.36,179.33c-2.11,4.22 -17.63,4.98 -16.48,0.96c0.38,-1.34 16.09,-42.72 35.06,-91.96l34.49,-89.47l8.05,-0C544.4,397.02 548.04,397.59 548.04,398.17zM438.83,445.3l0,8.24l-49.05,24.72L340.55,502.78l8.81,5.17c4.79,2.68 26.82,13.99 49.05,25.1l40.43,20.12l0,8.05c0,4.6 -0.38,8.24 -0.77,8.24c-0.38,-0 -26.44,-13.22 -58.05,-29.51l-57.09,-29.5l0,-7.09l0,-7.09l56.52,-29.31c31.04,-16.29 57.09,-29.5 58.05,-29.5C438.26,437.25 438.83,440.89 438.83,445.3zM618.93,466.76l56.52,29.12L675.45,503.35L675.45,510.83l-56.52,29.12c-31.04,16.09 -57.1,29.32 -57.86,29.32c-0.96,0.19 -1.53,-3.45 -1.53,-8.05l0,-8.05l48.86,-24.52c27.01,-13.41 48.67,-25.1 48.09,-25.87c-0.38,-0.77 -22.42,-12.07 -48.86,-25.29l-48.09,-23.95l0,-8.05c0,-4.6 0.57,-8.24 1.53,-8.05C561.84,437.45 587.89,450.67 618.93,466.76z"/>
    <path android:fillColor="#FF000000" android:pathData="M434.62,903.78c-6.32,3.45 -9.96,13.79 -7.47,20.69c4.22,10.73 4.98,10.92 73,10.92c68.02,-0 68.78,-0.19 73,-10.92c2.68,-7.09 -1.15,-17.24 -7.85,-20.69C557.24,899.57 442.28,899.76 434.62,903.78z"/>
</vector>
