<vector android:height="93dp" android:viewportHeight="225"
    android:viewportWidth="225" android:width="65dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M19,13.3c-1.3,0.7 -3.5,2.8 -4.7,4.6l-2.3,3.5 0.2,68.9 0.3,68.9 3.7,3.4 3.8,3.4 33.4,-0 33.5,-0 -1.5,-3.6c-0.9,-2.1 -1.3,-4.8 -0.9,-6.5l0.7,-2.9 -30.1,-0 -30.1,-0 0,-64 0,-64 64,-0 64,-0 0,49.7 0,49.7 6.5,-6.4 6.6,-6.5 -0.3,-46.2 -0.3,-46.3 -3.3,-3.2 -3.2,-3.3 -68.8,-0.2c-53.7,-0.2 -69.2,-0 -71.2,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M78.5,43.3c-6.5,2.2 -9.9,4.3 -13.8,8.6 -4.1,4.5 -6.3,10.6 -5.3,14.6 1,4.1 5.3,7.5 9.4,7.5 2.9,-0 4.3,-0.9 8.7,-5.5 5,-5.1 5.7,-5.5 10,-5.5 8.2,-0 12.3,7.2 7.5,13.3 -1.4,1.8 -3.8,3 -7.6,3.8 -9,2 -9.9,3.2 -9.9,13.2 0,9.5 1.7,13.3 6.9,15 6,2 12.6,-2.6 12.6,-8.8 0,-2.7 0.4,-3.5 1.8,-3.5 0.9,-0 3.5,-0.9 5.8,-1.9 15.7,-7.1 19.1,-28.4 6.9,-42.9 -6,-7.2 -23,-11.2 -33,-7.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M197.3,98.5c-11.1,5.6 -35.4,28.6 -59.5,56.4l-4.6,5.4 -10.4,-4.7c-13.5,-6 -20.3,-7.4 -24.7,-5.2 -3.4,1.8 -5.4,5.6 -4.4,8.2 0.3,0.9 3.7,4.7 7.5,8.6 8.7,8.8 15.8,18.3 24.3,32.2 8,13.4 8.2,13.6 11,13.6 3,-0 3.4,-0.6 9.5,-14.5 13.8,-31.6 29.2,-54.4 53.7,-79.7 11.1,-11.4 13.3,-14.1 13.3,-16.7 0,-6.2 -7.1,-7.8 -15.7,-3.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M81.9,115.5c-1.5,0.8 -3.4,3.1 -4.4,5.1 -3.5,7.3 2,15.4 10.4,15.4 5.1,-0 10.1,-5.4 10.1,-11 0,-3.4 -0.6,-4.8 -3.4,-7.6 -3.8,-3.8 -8.1,-4.4 -12.7,-1.9z" android:strokeColor="#00000000"/>
</vector>
