<vector android:alpha="0.96" android:height="95dp"
    android:viewportHeight="550" android:viewportWidth="980"
    android:width="105dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M746.5,1.1c-70.7,4.1 -126.5,14.5 -170,31.6 -26,10.3 -44.3,20.4 -68,37.8 -21.3,15.5 -18.1,14.5 -26.1,8.3 -19.8,-15.1 -23.7,-17.9 -32,-23 -56.9,-35.2 -140.6,-54 -241.8,-54.2l-28,-0.1 -2.8,4c-3.9,5.7 -17.8,36 -59.8,131 -45.3,102.2 -60.3,135.8 -71.4,159.2 -12,25.5 -41.8,100.8 -45.8,115.6 -1.3,5.2 -0.8,7.8 2.9,13.4 4.5,7 7,7.6 25.7,6.9 43.5,-1.6 64.9,-1.8 79.6,-0.7 72.2,5.5 154.8,25.2 220,52.4 28.9,12.1 48.7,22.2 78.1,39.8 26,15.5 39.6,21.7 55.4,25.1 8.1,1.7 46.9,1.7 55,-0 16.6,-3.6 28.1,-8.9 56.5,-25.7 36.6,-21.7 67.6,-36.2 110.9,-51.7 53.4,-19.1 106.7,-31.4 166.6,-38.5 21.8,-2.5 82.9,-2.6 99.8,-0 14,2.1 16.8,1.6 22.1,-4.3 4.3,-4.7 6.6,-9.1 6.6,-12.3 0,-3.1 -5.7,-19.8 -14.9,-43.5 -3.9,-10 -10.3,-26.3 -14.1,-36.3 -3.9,-9.9 -8.6,-22.4 -10.4,-27.7 -3.7,-10.7 -9.2,-23.2 -40.9,-93.2 -38.7,-85.7 -79.2,-173.8 -89.8,-195.5 -5.9,-12 -10.8,-17.8 -15.9,-18.8 -4.2,-0.9 -29.4,-0.6 -47.5,0.4zM237.6,42.5c41.1,2.7 66.5,5.9 92.8,11.6 33.3,7.3 60.1,16.5 84.6,29 18.6,9.5 30,17.5 43.8,30.6l10.3,9.8 -0.3,129.3 -0.3,129.2 -9.6,-6.4c-63.5,-42.5 -153.7,-68.5 -273.9,-79.1 -18.1,-1.6 -76.8,-5.5 -83,-5.5 -6.3,-0 -6.8,-1 -3.8,-8.2 5.3,-12.9 105.1,-238.8 106.4,-241 0.7,-1.1 7,-1 33,0.7zM777.4,45.7c9.3,19.2 108.4,235.9 110.6,241.9 0.8,2.1 0.6,2.3 -3.3,2.8 -2.3,0.3 -16.1,1.3 -30.7,2.1 -69.9,4.1 -117.7,9.5 -163.1,18.5 -69.5,13.8 -121.5,33.3 -166.4,62.5l-13,8.4 -0.3,-129.6 -0.2,-129.5 7.2,-6.7c18.8,-17.5 38.4,-30.2 63.8,-41.6 35.8,-16.1 90.7,-27.5 153,-31.8 2.5,-0.2 12.6,-0.4 22.6,-0.5l18,-0.2 1.8,3.7zM114,333c92.2,3.8 156.5,12.6 215,29.5 57,16.5 98.8,37.8 136.6,69.5 12.3,10.3 19.9,15 24.4,15 4.5,-0 12.1,-4.6 24.1,-14.8 13.5,-11.3 23.5,-18.6 37.2,-27.2 62.8,-39.4 151.6,-61.9 276.2,-70 28.8,-1.9 77,-3.8 77.6,-3.1 1.2,1.3 20.9,53.3 20.9,55.1 0,0.6 -5.3,1 -12.7,1 -19,-0 -60.4,3.1 -87.3,6.6 -70.3,8.9 -156,33.9 -220.5,64.2 -20,9.4 -32.1,16 -56,30.5 -22.8,13.8 -30.3,17.1 -43,18.8 -11.3,1.5 -33.8,0.6 -42,-1.6 -7.8,-2.1 -17.8,-7.2 -36.1,-18.5 -29.3,-18.1 -54.4,-30.6 -89.1,-44.4 -85.3,-33.9 -175.6,-52.9 -263,-55.3 -12.3,-0.3 -22.3,-0.9 -22.3,-1.4 0,-0.9 8.5,-23.9 14.4,-38.9 2.4,-6.3 4.9,-12.8 5.5,-14.3 1.1,-2.8 1.2,-2.8 7.8,-2.3 3.8,0.3 18.3,1.1 32.3,1.6z" android:strokeColor="#00000000"/>
</vector>
