<vector android:height="80dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="65dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M806.3,377.4c-28.1,0 -54.6,-6.2 -79.4,-18.7c-24.9,-12.4 -45.9,-29.2 -63.2,-50.3L370.8,452.1c4.5,17.2 6.7,33.2 6.7,47.9c0,14.7 -2.2,30.6 -6.7,47.9l292.9,143.6c17.9,-21.7 39.1,-38.6 63.6,-50.7c24.6,-12.1 50.9,-18.2 79,-18.2c51,0 94.4,17.9 130.2,53.6S990,755 990,805.8c0,50.7 -17.9,94.1 -53.6,130.2C900.7,972 857.3,990 806.3,990c-50.4,0 -93.5,-17.9 -129.2,-53.6c-35.7,-35.7 -53.9,-78.8 -54.5,-129.2L300,649.3c-31.9,23 -67.3,34.5 -106.2,34.5c-51,0 -94.4,-18 -130.2,-54.1C27.9,593.6 10,550.2 10,499.5c0,-50.7 17.9,-93.9 53.6,-129.7c35.7,-35.7 79.1,-53.6 130.2,-53.6c38.9,0 74.3,11.2 106.2,33.5l322.5,-157c0.6,-50.4 18.8,-93.5 54.5,-129.2C712.8,27.9 755.8,10 806.3,10c51,0 94.4,17.9 130.2,53.6s53.6,79 53.6,129.7c0,50.7 -17.9,94.1 -53.6,130.2C900.7,359.5 857.3,377.5 806.3,377.4L806.3,377.4z"/>
</vector>
