<vector android:height="80dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="65dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M952.3,12.8h-37.7V94H801.5V12.8h-603V94H85.4V12.8H47.7C26.9,12.8 10,31 10,53.4v893.2c0,22.4 16.9,40.6 37.7,40.6h37.7v-40.6h113.1v40.7h603v-40.6h113.1v40.6h37.7c20.8,0 37.7,-18.2 37.7,-40.6V53.5C990,31.1 973.1,12.8 952.3,12.8L952.3,12.8zM198.5,824.9H85.4V703h113.1V824.9zM198.5,581.3H85.4V459.5h113.1V581.3zM198.5,337.7H85.4V215.9h113.1V337.7zM672.9,526.7l-245.1,154c-4,2.2 -8.4,3.2 -12.7,3.2c-5.2,0 -10.3,-1.5 -14.9,-4.4c-8.3,-5.4 -13.3,-15.1 -13.3,-25.4v-308c0,-10.4 5.1,-20 13.3,-25.4c8.4,-5.4 18.8,-5.9 27.5,-1.2l245.1,154c9.5,5.1 15.6,15.3 15.6,26.6C688.5,511.4 682.4,521.6 672.9,526.7L672.9,526.7zM914.6,824.9H801.5V703h113.1V824.9zM914.6,581.3H801.5V459.5h113.1V581.3zM914.6,337.7H801.5V215.9h113.1V337.7z"/>
</vector>
