<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#13182F"
    tools:context=".HomeScreenActivity">


    <Button
        android:id="@+id/tutbtn"
        android:layout_width="167dp"
        android:layout_height="134dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="4dp"
        android:drawableTop="@drawable/ic_img_470048"
        android:text="TUTORIAL"
        app:layout_constraintBottom_toTopOf="@+id/quesbtn"
        app:layout_constraintEnd_toStartOf="@+id/prgbtn"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/prgbtn"
        android:layout_width="167dp"
        android:layout_height="134dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="5dp"
        android:drawableTop="@drawable/ic_6589"
        android:text="PROGRAMS"
        app:layout_constraintBottom_toTopOf="@+id/quizbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tutbtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/quesbtn"
        android:layout_width="167dp"
        android:layout_height="134dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="28dp"
        android:drawableTop="@drawable/ic_6586"
        android:text="IMP QUESTONS"
        app:layout_constraintBottom_toTopOf="@+id/videobtn"
        app:layout_constraintEnd_toStartOf="@+id/quizbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tutbtn" />

    <Button
        android:id="@+id/quizbtn"
        android:layout_width="167dp"
        android:layout_height="134dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:drawableTop="@drawable/ic_images"
        android:text="QUIZ"
        app:layout_constraintBottom_toTopOf="@+id/sharebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/quesbtn"
        app:layout_constraintTop_toBottomOf="@+id/prgbtn"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/videobtn"
        android:layout_width="167dp"
        android:layout_height="134dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="27dp"
        android:drawableTop="@drawable/ic_compiler"
        android:text="ONLINE COMPILER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sharebtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quesbtn" />

    <Button
        android:id="@+id/sharebtn"
        android:layout_width="167dp"
        android:layout_height="134dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="27dp"
        android:drawableTop="@drawable/ic_share"
        android:text="SHARE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/videobtn"
        app:layout_constraintTop_toBottomOf="@+id/quizbtn" />


</android.support.constraint.ConstraintLayout>