<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgramDisplayActivity">

    <TextView
        android:id="@+id/tv"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"

       android:padding="5dp"
        android:textColor="#FFFFFF"
        android:background="#13182F"

        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="115dp" />
</android.support.constraint.ConstraintLayout>