<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:visibility="visible"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:id="@+id/image"
        android:src="@drawable/java"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BY:Abdul Shahid"
        android:textSize="15sp"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>