<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.abdul.gojava">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/FirstPage">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HomeScreenActivity"
            android:label="HOME"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".TopicActivity"
            android:label="TUTORIAL"
            android:parentActivityName=".HomeScreenActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ProgramsActivity"
            android:label="PROGRAMS"
            android:parentActivityName=".HomeScreenActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ImpQuestionsActivity"
            android:label="IMP QUESTIONS"
            android:parentActivityName=".HomeScreenActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".QuizActivity"
            android:label="QUIZ"
            android:parentActivityName=".HomeScreenActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Main6Activity"
            android:label="ONLINE COMPILER"
            android:parentActivityName=".HomeScreenActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ProgramDisplayActivity"
            android:label="PROGRAMS"
            android:parentActivityName=".HomeScreenActivity"
            android:theme="@style/AppTheme" />
        <activity android:name=".TopicDisplayActivity"
            android:label="SOLUTIONS"
            android:parentActivityName=".TopicActivity"
            android:theme="@style/AppTheme"></activity>
    </application>

</manifest>